<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.orgecc</groupId>
    <artifactId>orgecc-root</artifactId>
    <version>default-SNAPSHOT</version>
  </parent>

  <groupId>com.orgecc.infosec</groupId>
  <artifactId>orgecc-libinfosec</artifactId>
  <version>default-SNAPSHOT</version>
  <name>[libinfosec] Information Security Lib</name>

  <dependencyManagement>
    <dependencies>

      <dependency>
          <groupId>com.orgecc</groupId>
          <artifactId>orgecc-dep-pom</artifactId>
          <version>default-SNAPSHOT</version>
          <type>pom</type>
          <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>	
    </dependency>

    <dependency>
      <groupId>org.mindrot</groupId>
      <artifactId>jbcrypt</artifactId>
      <version>0.3m</version>
    </dependency>

  </dependencies>

  <developers>
    <developer>
      <id>elifarley.cruz</id>
      <name>Elifarley Cruz</name>
      <email>elifarley@gmail.com</email>
    </developer>
  </developers>

</project>
